<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <canvas id="myapp"></canvas>
    <script src="js/pixi.js"></script>  
    <script src="js/main.js" type="module"></script>
</body>
</html>